---
- name: Deploy ML Service
  hosts: ml_servers
  become: yes
  vars:
    app_user: ubuntu
    ml_dir: /home/{{ app_user }}/ner-app
    ml_service: ner

  tasks:
    - name: Update package cache
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Install Python and pip
      apt:
        name:
          - python3
          - python3-pip
          - python3-venv
          - git
        state: present

    - name: Create ML application directory
      file:
        path: '{{ ml_dir }}'
        state: directory
        owner: '{{ app_user }}'
        group: '{{ app_user }}'
        mode: '0755'

    - name: Clone or update repository
      git:
        repo: https://github.com/di-wee/MediMind.git
        dest: '{{ ml_dir }}'
        version: ML-Priscilla
        force: yes

    - name: Create Python virtual environment
      pip:
        virtualenv: '{{ ml_dir }}/venv'
        virtualenv_command: python3 -m venv
        requirements: '{{ ml_dir }}/requirements.txt'
      become_user: '{{ app_user }}'

    - name: Create ML systemd service
      template:
        src: ml-ner.service.j2
        dest: /etc/systemd/system/{{ ml_service }}.service
        mode: '0644'
      notify: restart ml service

    - name: Start and enable ML service
      systemd:
        name: '{{ ml_service }}'
        state: started
        enabled: yes
        daemon_reload: yes

  handlers:
    - name: restart ml service
      systemd:
        name: '{{ ml_service }}'
        state: restarted
        daemon_reload: yes
